\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Ladung und Potential}{2}{}%
\contentsline {subsection}{\numberline {1.1}Ladung}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Elementare Ladung}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Elektronen entnehmen}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Wie viele Atome in Eisen}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Beispiel Ladung Batterie}{3}{}%
\contentsline {subsection}{\numberline {1.2}Elektrische Energie}{3}{}%
\contentsline {subsection}{\numberline {1.3}Strom- und Ladungsdichte}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Strom}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Stromdichte (Strom pro Fläche)}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Ladungsdichte (Ladung pro Volumen)}{4}{}%
\contentsline {subsection}{\numberline {1.4}Ohmscher Widerstand}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Spezifischer Leitwert und spezifischer Widerstand}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Veränderung des Widerstands bei verschiedener Temperatur}{4}{}%
\contentsline {section}{\numberline {2}Formelsammlung Gleichstrom}{5}{}%
\contentsline {subsection}{\numberline {2.1}Ohmsches Gesetz}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Potentialform ohmsches Gesetz}{5}{}%
\contentsline {subsection}{\numberline {2.2}Elektrische Leistung}{5}{}%
\contentsline {subsection}{\numberline {2.3}Zählpfeilsystem}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Erzeugerzählpfeilsystem (EZS)}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Verbraucherzählsystem (VZS)}{6}{}%
\contentsline {subsection}{\numberline {2.4}Aktive Zweipole}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Reale Spannungsquelle}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Reale Stromquelle}{6}{}%
\contentsline {subsection}{\numberline {2.5}Kirchhoffsche Gesetze}{6}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Knotensatz (1.)}{6}{}%
\contentsline {paragraph}{Knotengleichungen aufstellen}{6}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Maschensatz (2.)}{7}{}%
\contentsline {paragraph}{Maschengleichungen aufstellen}{7}{}%
\contentsline {subsection}{\numberline {2.6}Serienschaltung von Widerständen (Spannungsteiler)}{7}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Spannungsteiler}{7}{}%
\contentsline {subsection}{\numberline {2.7}Parallelschaltung von Widerständen}{7}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Parallelschaltung von zwei Widerständen}{7}{}%
\contentsline {subsubsection}{\numberline {2.7.2}Stromteiler}{8}{}%
\contentsline {subsection}{\numberline {2.8}Stern- und Dreieckschaltung}{8}{}%
\contentsline {subsubsection}{\numberline {2.8.1}Stern $\rightarrow $ Dreieck}{8}{}%
\contentsline {subsubsection}{\numberline {2.8.2}Dreieck $\rightarrow $ Stern}{8}{}%
\contentsline {subsection}{\numberline {2.9}Leistungsanpassung}{9}{}%
\contentsline {subsection}{\numberline {2.10}Messen elektrischer Grössen}{9}{}%
\contentsline {subsubsection}{\numberline {2.10.1}Bestimmung von Messefehler}{9}{}%
\contentsline {subsubsection}{\numberline {2.10.2}Stromrichtige Messung}{9}{}%
\contentsline {subsubsection}{\numberline {2.10.3}Spannungsrichtige Messung}{10}{}%
\contentsline {section}{\numberline {3}Superposition}{10}{}%
\contentsline {subsection}{\numberline {3.1}geschlossen Netzwerk}{11}{}%
\contentsline {subsection}{\numberline {3.2}offenes Netzwerk (offene klammern)}{11}{}%
\contentsline {section}{\numberline {4}Zweipolersatzschaltung}{11}{}%
\contentsline {subsection}{\numberline {4.1}Thévenin}{12}{}%
\contentsline {subsection}{\numberline {4.2}Norton}{12}{}%
\contentsline {section}{\numberline {5}Wheatstone}{12}{}%
\contentsline {subsection}{\numberline {5.1}hochohmiges Voltmeter}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Voll- und Halbbrücke}{13}{}%
\contentsline {paragraph}{Halbbrücke}{13}{}%
\contentsline {paragraph}{Vollbrücke}{13}{}%
\contentsline {subsection}{\numberline {5.2}elektronische Messschaltung}{14}{}%
\contentsline {section}{\numberline {6}Kondensator}{15}{}%
\contentsline {subsection}{\numberline {6.1}Ladung}{15}{}%
\contentsline {subsection}{\numberline {6.2}Spannung}{15}{}%
\contentsline {subsection}{\numberline {6.3}Kapazität}{15}{}%
\contentsline {subsection}{\numberline {6.4}gespeicherte elektrische Energie}{15}{}%
\contentsline {subsection}{\numberline {6.5}Parallelschaltung}{15}{}%
\contentsline {subsection}{\numberline {6.6}Serienschaltung}{15}{}%
\contentsline {subsection}{\numberline {6.7}Laden und Entladen eines Kondensators}{15}{}%
\contentsline {section}{\numberline {7}elekt. Bauteile}{17}{}%
\contentsline {subsection}{\numberline {7.1}z-Diode}{17}{}%
