\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Wechselspannung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Kerngrössen von Wechselspannung und Wechselstrom}{2}{}%
\contentsline {subsection}{\numberline {1.2}Idealer Wirkwiderstand an Wechselspannung}{2}{}%
\contentsline {subsection}{\numberline {1.3}Idealer Kondensator an Wechselspannung}{3}{}%
\contentsline {subsection}{\numberline {1.4}Ideale Spule an Wechselspannung}{4}{}%
\contentsline {subsection}{\numberline {1.5}Zusammenfassung: Wirkwiderstand, Kondensator und Spule}{5}{}%
\contentsline {subsection}{\numberline {1.6}Elektrische Grössen in komplexer Schreibweise}{6}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Wechselstromschaltung}{7}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Widerstand und Kondensator - RC}{7}{}%
\contentsline {subsection}{\numberline {1.7}Widerstand und Spule - RL}{8}{}%
\contentsline {section}{\numberline {2}Resonanz}{8}{}%
