\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}C Variable Name Rules (Quick Summary)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}printf Format Specifiers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}C Bitwise Operators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pointer Arithmetic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pointer Precedence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of Type}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pointer Difference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculations with different Datatypes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}base rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}intieger calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}int/float calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}cast/float calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}char calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}modulo calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}printf Output}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}flaotingpoints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Grundregel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gleitkomma-Literals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implizite Typenumwandlung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Suffixe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Vergleiche von Fliesskommzahlen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}fibonacci}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}arrays}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}struct}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}speicher}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
