\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Elementare Geometrie}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Strahlensatz}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Gesetze der Algebra}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fakultät}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Algebra Tricks}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Brüche Gleichnahmig machen}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Brüche auseinander ziehen}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Brüche Rationalisieren}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Gleichung Addieren und Subtrahieren}{3}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Trigonometrie}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trigonometrie}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Sinus}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Kosinus}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Tangens}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Cotangens}{3}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Sinussatz}{3}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Kosinussatz}{3}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}trigonometrische Identitäten}{4}{subsubsection.3.1.7}%
\contentsline {paragraph}{Pythagoras}{4}{section*.2}%
\contentsline {paragraph}{Symetrie}{4}{section*.3}%
\contentsline {paragraph}{Additionstheoreme}{4}{section*.4}%
\contentsline {subparagraph}{Sinus}{4}{section*.5}%
\contentsline {subparagraph}{Kosinus}{4}{section*.6}%
\contentsline {subparagraph}{Tangens}{4}{section*.7}%
\contentsline {subparagraph}{Kotangens}{4}{section*.8}%
\contentsline {paragraph}{Doppelwinkeltheoreme}{4}{section*.9}%
\contentsline {subparagraph}{Sinus}{4}{section*.10}%
\contentsline {subparagraph}{Kosinus}{4}{section*.11}%
\contentsline {subparagraph}{Tangens}{5}{section*.12}%
\contentsline {subparagraph}{Kotangens}{5}{section*.13}%
\contentsline {paragraph}{Potenzen}{5}{section*.14}%
\contentsline {paragraph}{Multiplikation}{5}{section*.15}%
\contentsline {section}{\numberline {4}Funktionen}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Eigenschaften von Funktionen}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Symterieverhalten}{5}{subsubsection.4.1.1}%
\contentsline {paragraph}{Punktsymetire - gerade Funktion}{5}{section*.16}%
\contentsline {paragraph}{Achensymetire - ungerade Funktion}{5}{section*.17}%
\contentsline {subsubsection}{\numberline {4.1.2}Monotonie}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Periodizität}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Umkehrfunktion oder Inverse Funktion}{6}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Ganzrationale Funktionen (Polynomfunktionen)}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Konstanten (Grad 0)}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Lineare Funktionen (Grad 1)}{6}{subsubsection.4.2.2}%
\contentsline {paragraph}{Normalform}{6}{section*.18}%
\contentsline {paragraph}{Punktsteigungsform}{6}{section*.19}%
\contentsline {paragraph}{Zwei-PunkteForm}{6}{section*.20}%
\contentsline {paragraph}{Achsenabschnittsform}{6}{section*.21}%
\contentsline {subsubsection}{\numberline {4.2.3}Quadratische Funktionen (Grad 2)}{6}{subsubsection.4.2.3}%
\contentsline {paragraph}{Normalform}{6}{section*.22}%
\contentsline {paragraph}{Produktform (Nullstellenform)}{6}{section*.23}%
\contentsline {paragraph}{Scheitelpunktform}{6}{section*.24}%
\contentsline {subsection}{\numberline {4.3}Gebrochen Rationale Funktionen}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hyperbel und Areafunktionen}{7}{subsection.4.4}%
\contentsline {paragraph}{Hyperbolische Pythagoras}{7}{section*.25}%
\contentsline {section}{\numberline {5}Analysis}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Folgen und Reihen}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Folgen}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Wichtige Folgentypen}{7}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Reihen – Grundlagen}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Wichtige Reihentypen}{9}{subsection.5.4}%
\contentsline {paragraph}{1. Gausstrick}{9}{section*.26}%
\contentsline {subsubsection}{\numberline {5.4.1}Geometrische Reihe}{9}{subsubsection.5.4.1}%
\contentsline {paragraph}{2. Gausstrick}{9}{section*.27}%
\contentsline {subsubsection}{\numberline {5.4.2}Harmonische Reihe}{9}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Potenzreihe}{9}{subsubsection.5.4.3}%
\contentsline {paragraph}{Bernoulli-Trick}{10}{section*.28}%
\contentsline {subparagraph}{Beispiel: \(\DOTSB \sum@ \slimits@ _{k=1}^n k^3\)}{10}{section*.29}%
\contentsline {subsubsection}{\numberline {5.4.4}p-Reihe}{11}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Alternierende Reihen}{11}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Teleskopsummen}{11}{subsubsection.5.4.6}%
\contentsline {subsection}{\numberline {5.5}Grenzwerte}{12}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Fundamentale Grenzwerte}{12}{subsubsection.5.5.1}%
\contentsline {paragraph}{Sinus}{12}{section*.32}%
\contentsline {paragraph}{Kosinus}{13}{section*.33}%
