\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen BWL \& St. Galler Management Modell (SGMM)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces St.Galler Management-Model}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategische Analyse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SWOT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Porter – 5 Forces}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5-Forces Porter}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PESTEL}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5-Forces Porter}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generische Wettbewerbsstrategien}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wachstumsstrategien}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategische Planung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4 Branchen (Porter)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bildbeschreibung}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4-Produkt-Markt-Strategien nach Ansoff}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die vier Produkt-Markt-Strategien nach Ansoff}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die drei Stossrichtungen und ihre Erfolgsaussichten}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marketing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marktanalyse}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marktgrössen}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marketing-Mix (4P)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4-P Marketing}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Produktgestaltung}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces produktgestaltung}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preispolitik}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces produktgestaltung}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Finanzen I – Bilanz \& Erfolgsrechnung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erfolgsrechnung}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erfolgsrechnung}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Doppelte Buchhaltung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Finanzen II – Cashflow \& Kennzahlen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cashflow}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cashflow}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cashflow Schemata}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Investitionsdreieck}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces investitionsdreieck}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kennzahlen-Liquidität}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kennzahlen-Sicherheit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Betriebsbuchhaltung (Voll- und Teilkostenrechnung)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vollkostenrechnung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vollkostenrechnung}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BAB}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teilkostenrechnung}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces teilkostenrechnung}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kalkulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Industriebetrieb}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces kalkulation}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Handelsbetrieb – Dreistufige Kalkulation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces kalkulation handel}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces kalkulation handel}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Materialwirtschaft}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aufgaben Materialwirtschaft}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bestandteile}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bestandteile Materialwirtschaft}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Beschaffungsprozesse}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Beschaugnsprozesse}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Beschaffungsobjekte}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Beschaffungsobjekte}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Beschaffungskonzepte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}magisches Dreieck Materialwirtschaft}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces magisches Dreieck}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}ABC-Analysse (Pareto-Prinzip)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces abc}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}XYZ-Analysse (Vorhersagebarkeit)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces xyz}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Lagerlogistik / Lagerfunktion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Durchschnittlicher Lagerbestand}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Personalmanagement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hauptaufgaben}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Aufgaben Personalmanagement}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Personalplanung}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Personalplanung}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Personalgewinnung}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces personalgewinnung}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Kirterien Personalauswahl}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Kriterien bei der Personalauswahl}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Personalentwicklung}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Kompetenz}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 360}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Personalhonorierung}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces lohn}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Investitionsrechnung}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces investitionsrechnung}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Statische Verfahren}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces statisch}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Kostenvergleich}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Gewinnvergleich}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Rentabilität (ROI)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Amortisationsrechnung (Payback)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dynamische Verfahren}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Aufzinsung}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces aufzinsung}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Abzinsung}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces aufzinsung}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Kapitalwertmethode (NPV)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces npv}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces npv}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Realisation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Wertschöpfungsmanagement}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces wertschöpfungsmanagement}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Wertschöpfungskette}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces wertschöpfungskette}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Wertschöpfungsarchitektur}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces wertschöpfungsarchitektur}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Produktionslogistik}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Produktionsprogramm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Fertigungsstrategien}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Produktionsplanung und -steuerung (PPS)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces wertschöpfungsarchitektur}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Terminplanung}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces durchlaufzeit}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Terminierung}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces durchlaufzeit}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces rückwärtsterminierung}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Nachhaltiges Wirtschaften}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Drei-Säulen-Modell (Triple Bottom Line)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 3säulen}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Nachhaltigkeitsziele (SDGs)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Verantwortungsbereiche (Scopes)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Motivation für Unternehmen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}CSR – Corporate Social Responsibility}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Greenwashing}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces zinstabelle}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
