\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dateien}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}fopen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}fprintf / fscanf}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}fputc / fgetc / fputs / fgets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}strtok}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}fflush / fclose / remove}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}fseek / ftell / rewind}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Präprozessor \& Modulkonzept}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Direktiven}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Include Guard}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Modulkonzept}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Sichtbarkeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Prinizipien Modularisierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamische Speicherverwaltung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Funktionen (\texttt  {<stdlib.h>})}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Beispiele}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}2D-Arrays}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Typische Fehler}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verkettete Liste}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Element einfügen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Element entfernen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Liste ausgeben}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Varianten}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Anwendungen \& Fehler}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Strings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Zuweisung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arrays}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Arrays \& Pointer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Mehrdimensional}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Als Funktionsparameter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Structs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Member-Zugriff}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Funktionsparameter \& malloc}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
