\contentsline {section}{\numberline {1}Komplexe Zahlen}{2}{}%
\contentsline {subsection}{\numberline {1.1}Grundlagen - Imaginäre Einheit}{2}{}%
\contentsline {subsection}{\numberline {1.2}Grundlagen - Format Komplexe Zaheln}{2}{}%
\contentsline {subsection}{\numberline {1.3}Grundlagen - Menge der komplexen Zahlen}{2}{}%
\contentsline {subsection}{\numberline {1.4}Grundlagen - Die Komplexe Zahlenebene}{2}{}%
\contentsline {subsection}{\numberline {1.5}Addition / Subtraktion}{2}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Additon}{2}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Subtraktion}{3}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Multiplikation}{3}{}%
\contentsline {subsubsection}{\numberline {1.5.4}Division}{3}{}%
\contentsline {paragraph}{Division in kartesischer Form}{3}{}%
\contentsline {paragraph}{Division in Polar-/Exponentialform}{3}{}%
\contentsline {subsection}{\numberline {1.6}Komplexe Konjugierte}{3}{}%
\contentsline {subsection}{\numberline {1.7}Absolutbetrag}{3}{}%
\contentsline {subsection}{\numberline {1.8}Periodizität von Komplexen Zahlen}{3}{}%
\contentsline {subsection}{\numberline {1.9}Polarform}{3}{}%
\contentsline {subsubsection}{\numberline {1.9.1}trigonometrische Form}{3}{}%
\contentsline {subsubsection}{\numberline {1.9.2}Umrechnung Polarform zu kartesische Form}{3}{}%
\contentsline {subsubsection}{\numberline {1.9.3}Umrechnung kartesische Form zu Polarform}{4}{}%
\contentsline {paragraph}{Argument}{4}{}%
\contentsline {subsection}{\numberline {1.10}Exponentialform}{4}{}%
\contentsline {subsubsection}{\numberline {1.10.1}Eulerformel}{4}{}%
\contentsline {subsubsection}{\numberline {1.10.2}Beziehungen für Sinus und Cosinus}{4}{}%
\contentsline {subsubsection}{\numberline {1.10.3}Allgemeine komplexe Exponentialfunktion}{4}{}%
\contentsline {subsubsection}{\numberline {1.10.4}Darstellungen komplexer Zahlen}{4}{}%
\contentsline {subsubsection}{\numberline {1.10.5}Umrechnung}{4}{}%
\contentsline {subsubsection}{\numberline {1.10.6}Komplexer Logarithmus}{4}{}%
\contentsline {subsubsection}{\numberline {1.10.7}Komplexe Wurzeln}{4}{}%
\contentsline {subsubsection}{\numberline {1.10.8}Komplexe Potenzen}{5}{}%
\contentsline {subsubsection}{\numberline {1.10.9}Typische Gleichungen}{5}{}%
\contentsline {paragraph}{1. Gleichungen der Form $z^n = w$:}{5}{}%
\contentsline {paragraph}{2. Exponentialgleichungen $e^z = w$:}{5}{}%
\contentsline {paragraph}{3. Gleichungen $z^a = b$:}{5}{}%
\contentsline {subsubsection}{\numberline {1.10.10}Lösestrategie}{5}{}%
\contentsline {section}{\numberline {2}Lineare Algebra}{5}{}%
\contentsline {subsection}{\numberline {2.1}Vektoren}{5}{}%
\contentsline {subsection}{\numberline {2.2}Länge einer Vektors (Betrag)}{5}{}%
\contentsline {subsection}{\numberline {2.3}Vektoraddition}{5}{}%
\contentsline {subsection}{\numberline {2.4}Vektorsubtraktion}{5}{}%
\contentsline {subsection}{\numberline {2.5}Norm eines Vektors (Länge)}{6}{}%
\contentsline {subsection}{\numberline {2.6}Skalare Multiplikation}{6}{}%
\contentsline {subsection}{\numberline {2.7}Verbindungsvektor}{6}{}%
\contentsline {subsection}{\numberline {2.8}Parameterform Gerade}{6}{}%
\contentsline {subsection}{\numberline {2.9}Lineare Abhängigkeit}{6}{}%
\contentsline {subsection}{\numberline {2.10}othogonale Projektion}{6}{}%
\contentsline {subsection}{\numberline {2.11}Skalarprodukt}{6}{}%
\contentsline {subsection}{\numberline {2.12}Berechnung Skalarprodukt}{6}{}%
\contentsline {subsection}{\numberline {2.13}Kreuzprodukt / Vektorprodukt}{7}{}%
\contentsline {subsection}{\numberline {2.14}Spatprodukt}{7}{}%
\contentsline {subsection}{\numberline {2.15}Tetraeder}{7}{}%
\contentsline {subsection}{\numberline {2.16}Pyramide}{7}{}%
\contentsline {section}{\numberline {3}Matrizen}{7}{}%
\contentsline {subsection}{\numberline {3.1}Matrixaddition}{7}{}%
\contentsline {subsection}{\numberline {3.2}Matrixprodukt}{8}{}%
\contentsline {subsection}{\numberline {3.3}Eigenwert einer Matrix}{8}{}%
\contentsline {subsection}{\numberline {3.4}Inverse Matrix}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Reguläre Matrix}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Singuläre Matrix}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.3}invertierbar}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.4}2x2 Matrix invertieren}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Matrix invertieren mit Gauß-Jordan}{9}{}%
\contentsline {subsection}{\numberline {3.5}Spur (Trace) einer Matrix}{9}{}%
\contentsline {subsection}{\numberline {3.6}Arten von Matrizen}{9}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Transponierte Matrix}{9}{}%
\contentsline {paragraph}{Eigenschaften:}{10}{}%
\contentsline {subsection}{\numberline {3.7}Antisymmetrische Matrix}{10}{}%
\contentsline {paragraph}{Eigenschaften:}{10}{}%
\contentsline {paragraph}{Eigenschaften}{10}{}%
\contentsline {section}{\numberline {4}Lineare Gleichungsysteme - LGS}{11}{}%
\contentsline {subsection}{\numberline {4.1}Gauss-Algorithmus}{11}{}%
\contentsline {subsection}{\numberline {4.2}Rang einer Matrix}{11}{}%
\contentsline {subsection}{\numberline {4.3}LU-Zerlegung}{11}{}%
\contentsline {subsection}{\numberline {4.4}Cramersche Regel}{11}{}%
\contentsline {subsection}{\numberline {4.5}Kern einer Matrix (Nullraum)}{11}{}%
\contentsline {section}{\numberline {5}Lineare Ausgleichsrechnung}{12}{}%
\contentsline {section}{\numberline {6}Determinante}{12}{}%
\contentsline {subsection}{\numberline {6.1}Rechenregeln für Determinanten (Transponieren, Operationen, Potenzen)}{12}{}%
\contentsline {paragraph}{Transponieren}{12}{}%
\contentsline {paragraph}{Zusammenhang mit Matrixoperationen}{12}{}%
\contentsline {paragraph}{Potenzen}{12}{}%
\contentsline {subsection}{\numberline {6.2}2x2}{12}{}%
\contentsline {subsection}{\numberline {6.3}3x3 - Regel von Sarrus}{12}{}%
\contentsline {subsection}{\numberline {6.4}Laplacescher Entwicklungssatz}{12}{}%
