\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ladung und Potential}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ladung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Elementare Ladung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Elektronen entnehmen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Wie viele Atome in Eisen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Beispiel Ladung Batterie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elektrische Energie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strom- und Ladungsdichte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Strom}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Stromdichte (Strom pro Fläche)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ladungsdichte (Ladung pro Volumen)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ohmscher Widerstand}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Spezifischer Leitwert und spezifischer Widerstand}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Veränderung des Widerstands bei verschiedener Temperatur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formelsammlung Gleichstrom}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ohmsches Gesetz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Potentialform ohmsches Gesetz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elektrische Leistung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zählpfeilsystem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Erzeugerzählpfeilsystem (EZS)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Verbraucherzählsystem (VZS)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aktive Zweipole}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reale Spannungsquelle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reale Stromquelle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kirchhoffsche Gesetze}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Knotensatz (1.)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My image caption}}{6}{}\protected@file@percent }
\newlabel{fig:meinbild32}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Knotengleichungen aufstellen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Maschensatz (2.)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My image caption}}{7}{}\protected@file@percent }
\newlabel{fig:meinbild32}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Maschengleichungen aufstellen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Serienschaltung von Widerständen (Spannungsteiler)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Spannungsteiler}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Parallelschaltung von Widerständen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Parallelschaltung von zwei Widerständen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Stromteiler}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Stern- und Dreieckschaltung}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My image caption}}{8}{}\protected@file@percent }
\newlabel{fig:meinbild2}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Stern $\rightarrow $ Dreieck}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Dreieck $\rightarrow $ Stern}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Leistungsanpassung}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My image caption}}{9}{}\protected@file@percent }
\newlabel{fig:meinbil2}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Messen elektrischer Grössen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Bestimmung von Messefehler}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Stromrichtige Messung}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces My image caption}}{10}{}\protected@file@percent }
\newlabel{fig:meinbild}{{5}{10}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Spannungsrichtige Messung}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces My image caption}}{10}{}\protected@file@percent }
\newlabel{fig:meinbild1}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Superposition}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces My image caption}}{11}{}\protected@file@percent }
\newlabel{fig:meinbild1}{{7}{11}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}geschlossen Netzwerk}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}offenes Netzwerk (offene klammern)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zweipolersatzschaltung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thévenin}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Norton}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wheatstone}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}hochohmiges Voltmeter}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces My image caption}}{12}{}\protected@file@percent }
\newlabel{fig:meinbild14}{{8}{12}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Voll- und Halbbrücke}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Halbbrücke}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Halbbrücke}}{13}{}\protected@file@percent }
\newlabel{fig:halbbr}{{9}{13}{}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Vollbrücke}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vollbrücke}}{13}{}\protected@file@percent }
\newlabel{fig:vollbr}{{10}{13}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}elektronische Messschaltung}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces My image caption}}{14}{}\protected@file@percent }
\newlabel{fig:meinbild13}{{11}{14}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kondensator}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ladung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spannung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kapazität}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}gespeicherte elektrische Energie}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Parallelschaltung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Serienschaltung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Laden und Entladen eines Kondensators}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces My image caption}}{16}{}\protected@file@percent }
\newlabel{fig:meinbild1311}{{12}{16}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces My image caption}}{16}{}\protected@file@percent }
\newlabel{fig:meinbild132}{{13}{16}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces My image caption}}{16}{}\protected@file@percent }
\newlabel{fig:meinbild134}{{14}{16}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces My image caption}}{17}{}\protected@file@percent }
\newlabel{fig:meinbild1345}{{15}{17}{}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}elekt. Bauteile}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}z-Diode}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
