\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Dateien}{2}{}%
\contentsline {subsubsection}{\numberline {1.0.1}fopen}{2}{}%
\contentsline {subsubsection}{\numberline {1.0.2}fprintf / fscanf}{2}{}%
\contentsline {subsubsection}{\numberline {1.0.3}fputc / fgetc / fputs / fgets}{2}{}%
\contentsline {subsubsection}{\numberline {1.0.4}strtok}{2}{}%
\contentsline {subsubsection}{\numberline {1.0.5}fflush / fclose / remove}{2}{}%
\contentsline {subsubsection}{\numberline {1.0.6}fseek / ftell / rewind}{2}{}%
\contentsline {section}{\numberline {2}Präprozessor \& Modulkonzept}{2}{}%
\contentsline {subsubsection}{\numberline {2.0.1}Direktiven}{2}{}%
\contentsline {subsubsection}{\numberline {2.0.2}Include Guard}{3}{}%
\contentsline {subsubsection}{\numberline {2.0.3}Modulkonzept}{3}{}%
\contentsline {subsubsection}{\numberline {2.0.4}Sichtbarkeit}{3}{}%
\contentsline {subsubsection}{\numberline {2.0.5}Prinizipien Modularisierung}{3}{}%
\contentsline {section}{\numberline {3}Dynamische Speicherverwaltung}{3}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Funktionen (\texttt {<stdlib.h>})}{3}{}%
\contentsline {subsubsection}{\numberline {3.0.2}Beispiele}{3}{}%
\contentsline {subsubsection}{\numberline {3.0.3}2D-Arrays}{4}{}%
\contentsline {subsubsection}{\numberline {3.0.4}Typische Fehler}{4}{}%
\contentsline {section}{\numberline {4}Verkettete Liste}{4}{}%
\contentsline {subsubsection}{\numberline {4.0.1}Element einfügen}{4}{}%
\contentsline {subsubsection}{\numberline {4.0.2}Element entfernen}{4}{}%
\contentsline {subsubsection}{\numberline {4.0.3}Liste ausgeben}{4}{}%
\contentsline {subsubsection}{\numberline {4.0.4}Varianten}{5}{}%
\contentsline {subsubsection}{\numberline {4.0.5}Anwendungen \& Fehler}{5}{}%
\contentsline {section}{\numberline {5}Strings}{5}{}%
\contentsline {subsubsection}{\numberline {5.0.1}Zuweisung}{5}{}%
\contentsline {section}{\numberline {6}Arrays}{5}{}%
\contentsline {subsubsection}{\numberline {6.0.1}Arrays \& Pointer}{5}{}%
\contentsline {subsubsection}{\numberline {6.0.2}Mehrdimensional}{5}{}%
\contentsline {subsubsection}{\numberline {6.0.3}Als Funktionsparameter}{6}{}%
\contentsline {section}{\numberline {7}Structs}{6}{}%
\contentsline {subsubsection}{\numberline {7.0.1}Member-Zugriff}{6}{}%
\contentsline {subsubsection}{\numberline {7.0.2}Funktionsparameter \& malloc}{6}{}%
