\contentsline {section}{\numberline {1}Vektorräume}{1}{}%
\contentsline {section}{\numberline {2}Lineare Unabhängigkeit}{1}{}%
\contentsline {subsection}{\numberline {2.1}Lineare Hülle}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Erzeugendensysteme}{2}{}%
\contentsline {section}{\numberline {3}Basis und Dimension}{2}{}%
\contentsline {section}{\numberline {4}Norm}{2}{}%
\contentsline {subsection}{\numberline {4.1}Vektornormen}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.1}euklidische Norm}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.2}p-Norm}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Maximumsnorem}{2}{}%
\contentsline {subsection}{\numberline {4.2}Matrixnorm}{3}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Frobenius-Norm}{3}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Zeilensummennorm}{3}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Spaltensummennorm}{3}{}%
\contentsline {subsection}{\numberline {4.3}Funktionsnorm}{3}{}%
\contentsline {section}{\numberline {5}Skalarprodukt}{3}{}%
\contentsline {subsection}{\numberline {5.1}Standardskalarprodukt in $R^n$}{3}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Standardskalarprodukt in $C^n$}{3}{}%
\contentsline {subsection}{\numberline {5.2}Skalarprodukt für reelle Matrizen}{4}{}%
\contentsline {subsection}{\numberline {5.3}Skalarprodukt für komplexe Matrizen}{4}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Skalarprodukt auf $L^2$}{4}{}%
\contentsline {subsection}{\numberline {5.4}Induzierte Norm}{4}{}%
