\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Zertörende Werkstoffprüfungen}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Härteprüfung}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugversuch}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kerbschalgbiegeversuch}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Zerstörungsfreie Werkstoffprüfung}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sichtprüfung}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Durchstrahlungsprüfung}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ultraschallprüfung}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wirbelstromprüfung}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magnetpulverprüfung}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Farbeindringprüfung PT(Penetrant Test)}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replika-Methode}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Mechanische Eigenschaften}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gittertypen}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allotropie}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vollständige Lösbarkeit (Mischkristall)}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vollständige Unlösbarkeit (Kristallgemischlegierung)}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teilweise Lösbarkeit (Gemisch aus Mischkristall)}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Werkstoffklasse Metalle}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eisen}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stahl}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einteilung nach Verwendungszweck}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einteilung nach metallphysikalischen Merkmalen }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eisen-Kohlenstoff-Diagramm}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DIN EN 10027-1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aluminum}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kennzeichnung-Aluminium}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Titan}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Klassifizierung von Titan}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenschaften von Titan}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anwendungen von Titan}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnesium}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kennzeichnung Magnesium}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verarbeitung von Magnesium}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kupfer}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Smart Materials Formgedächtnislegierungen}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wärmebehandlung}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Härtemethoden}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abkühlmedium}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Polymere}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthese von Kunststoffen}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typen von Kunststoffen}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fachwörter}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
