\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vektorräume}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lineare Unabhängigkeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lineare Hülle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Erzeugendensysteme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis und Dimension}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Norm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vektornormen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}euklidische Norm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}p-Norm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Maximumsnorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matrixnorm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Frobenius-Norm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Zeilensummennorm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Spaltensummennorm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funktionsnorm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Skalarprodukt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standardskalarprodukt in $R^n$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Standardskalarprodukt in $C^n$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Skalarprodukt für reelle Matrizen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Skalarprodukt für komplexe Matrizen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Skalarprodukt auf $L^2$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Induzierte Norm}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
