\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Fundamentale Grenzwerte}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sinus}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kosinus}{1}{section*.2}\protected@file@percent }
\gdef \@abspage@last{2}
