\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Folgen}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Wichtige Folgentypen}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Reihen – Grundlagen}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Wichtige Reihentypen}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Gausstrick}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Geometrische Reihe}{3}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Gausstrick}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Harmonische Reihe}{3}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Potenzreihe}{3}{subsubsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernoulli-Trick}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Beispiel: \(\DOTSB \sum@ \slimits@ _{k=1}^n k^3\)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}p-Reihe}{4}{subsubsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}Alternierende Reihen}{5}{subsubsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.6}Teleskopsummen}{5}{subsubsection.0.3.6}\protected@file@percent }
\gdef \@abspage@last{5}
